<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React App bundled with Parcel</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <!-- <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script> -->

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->

        <!-- Initialize Firebase -->
        <!-- <script src="/__/firebase/init.js"></script> -->
        <style>
            @font-face {
                font-family: "Overpass";
                font-style: normal;
                font-display: fallback;
                font-weight: 300;
                src: local("Overpass Light"), local("Overpass-Light"),
                    url(https://fonts.gstatic.com/s/overpass/v3/qFdA35WCmI96Ajtm81kOcc7D4hoiiVI6DLE.woff2)
                        format("woff2");
            }
            @font-face {
                font-family: "Overpass";
                font-display: fallback;
                font-style: normal;
                font-weight: 800;
                src: local("Overpass ExtraBold"), local("Overpass-ExtraBold"),
                    url(https://fonts.gstatic.com/s/overpass/v3/qFdA35WCmI96Ajtm81kCdc7D4hoiiVI6DLE.woff2)
                        format("woff2");
            }
            html {
                font-size: 12px;
                font-family: "Overpass", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
    </body>
    <script src="./index.js"></script>
</html>
